<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <AssemblyName>Web.Api.Movie</AssemblyName>
    <RootNamespace>Web.Api.Movie</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="JetBrains.dotCover.CommandLineTools" Version="2018.3.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Web.Api.Movie.Data\Web.Api.Movie.Data.csproj" />
    <ProjectReference Include="..\Web.Api.Movie.Domain\Web.Api.Movie.Domain.csproj" />
    <ProjectReference Include="..\Web.Api.Movie.Utils\Web.Api.Movie.Utils.csproj" />
  </ItemGroup>

</Project>
