# MovieApiSolution

./: README.md
Database/: 001 - Create DB.sql  002 - Create Tables.sql  003 - Insert Rows.sql
MovieApi/: MovieApi.sln
MovieApi/Web.Api.Movie/: Program.cs  Startup.cs  Web.Api.Movie.csproj  appsettings.json
MovieApi/Web.Api.Movie.Data/: Web.Api.Movie.Data.csproj
MovieApi/Web.Api.Movie.Data/Data/: MovieDbContext.cs
MovieApi/Web.Api.Movie.Data/Service/Movie/: IMovieRepository.cs  MovieRepository.cs
MovieApi/Web.Api.Movie.Data/Service/Rating/: IMovieRatingRepository.cs  IRatingRepository.cs  IUserRatingRepository.cs  MovieRatingRepository.cs  RatingRepository.cs  UserRatingRepository.cs
MovieApi/Web.Api.Movie.Data/Service/Search/: ISearchRepository.cs  SearchRepository.cs
MovieApi/Web.Api.Movie.Data/Service/User/: IUserRepository.cs  UserRepository.cs
MovieApi/Web.Api.Movie.Domain/: Web.Api.Movie.Domain.csproj
MovieApi/Web.Api.Movie.Domain.Test/: Web.Api.Movie.Domain.Test.csproj
MovieApi/Web.Api.Movie.Domain.Test/Models/: FakeClass.cs
MovieApi/Web.Api.Movie.Domain.Test/Test/: AtLeastOnePropertyAttributeTest.cs
MovieApi/Web.Api.Movie.Domain/Models/: Movie.cs  MovieFilters.cs  MovieRating.cs  MovieRatingRound.cs  Rating.cs  User.cs
MovieApi/Web.Api.Movie.Domain/Models/Validation/: AtLeastOnePropertyAttribute.cs
MovieApi/Web.Api.Movie.Test/: Web.Api.Movie.Test.csproj
MovieApi/Web.Api.Movie.Test.Common/: Web.Api.Movie.Test.Common.csproj
MovieApi/Web.Api.Movie.Test.Common/Data/: MovieSeedDataFixture.cs  MovieSeedDataFixtureEmpty.cs
MovieApi/Web.Api.Movie.Test/Models/: FakeClass.cs
MovieApi/Web.Api.Movie.Test/Test/Controllers/: MoviesAControllerTest.cs  MoviesBControllerTest.cs  MoviesCControllerTest.cs  MoviesDControllerTest.cs
MovieApi/Web.Api.Movie.Utils.Test/: DecimalFormatterClosestHalfTest.cs  Web.Api.Movie.Utils.Test.csproj
MovieApi/Web.Api.Movie.Utils/Formatters/: DecimalFormatterClosestHalf.cs  IDecimalFormatter.cs
MovieApi/Web.Api.Movie/Controllers/: MoviesAController.cs  MoviesBController.cs  MoviesCController.cs  MoviesDController.cs  RatingsController.cs  UsersController.cs
MovieApi/WebApi.Movie.Data.Test/: WebApi.Movie.Data.Test.csproj
MovieApi/WebApi.Movie.Data.Test/Test/Service/Movie/: MovieRepositoryTest.cs
MovieApi/WebApi.Movie.Data.Test/Test/Service/Rating/: MovieRatingRepositoryTest.cs  RatingRepositoryTest.cs  UserRatingRepositoryTest.cs
MovieApi/WebApi.Movie.Data.Test/Test/Service/Search/: SearchRepositoryTest.cs
MovieApi/WebApi.Movie.Data.Test/Test/Service/User/: UserRepositoryTest.cs
