<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Web.Api.Movie.Data\Web.Api.Movie.Data.csproj" />
    <ProjectReference Include="..\Web.Api.Movie.Domain\Web.Api.Movie.Domain.csproj" />
  </ItemGroup>

</Project>
