<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="2.2.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.0" />
    <PackageReference Include="Moq" Version="4.10.1" />
    <PackageReference Include="xunit" Version="2.4.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Web.Api.Movie.Data\Web.Api.Movie.Data.csproj" />
    <ProjectReference Include="..\Web.Api.Movie.Domain\Web.Api.Movie.Domain.csproj" />
    <ProjectReference Include="..\Web.Api.Movie.Test.Common\Web.Api.Movie.Test.Common.csproj" />
    <ProjectReference Include="..\Web.Api.Movie\Web.Api.Movie.csproj" />
  </ItemGroup>

</Project>
